# play-metadata

./: README.md  pom.xml
play-metadata-api/: pom.xml
play-metadata-api/src/main/java/org/ow2/play/metadata/api/: Constants.java  MetaResource.java
play-metadata-api/src/main/java/org/ow2/play/metadata/api/service/: Initializable.java  MetaDataSerializer.java  MetadataLoader.java  MetadataService.java  MetadataStorage.java
play-metadata-client/: pom.xml
play-metadata-client/src/main/java/org/ow2/play/metadata/client/: MetadataClient.java
play-metadata-inject/: pom.xml
play-metadata-json/: pom.xml
play-metadata-json/src/main/java/org/ow2/play/metadata/json/: GsonMetadataSerializer.java  JSONMetadataLoaderImpl.java
play-metadata-json/src/main/java/org/ow2/play/metadata/json/gson/: ResourceMetaDeserializer.java
play-metadata-json/src/test/java/org/ow2/play/metadata/json/: GsonMetadataDeserializerTest.java  GsonMetadataSerializerTest.java
play-metadata-mongodb/: pom.xml
play-metadata-mongodb-war/: pom.xml
play-metadata-mongodb-war/src/main/webapp/WEB-INF/: beans.xml
play-metadata-mongodb/src/main/java/org/ow2/play/metadata/mongodb/: BSONAdapterImpl.java  MongoMetadataServiceImpl.java
play-metadata-mongodb/src/test/java/org/ow2/play/metadata/mongodb/: MongoMetadataServiceImplTest.java
play-metadata-service/: pom.xml
play-metadata-service/src/main/java/org/ow2/play/metadata/service/: InMemoryMetadataServiceImpl.java
play-metadata-service/src/main/java/org/ow2/play/metadata/service/rest/: MetadataServiceImpl.java
play-metadata-service/src/test/java/org/ow2/play/metadata/service/: InMemoryMetadataTest.java
play-metadata-war/: pom.xml
play-metadata-war/src/main/webapp/WEB-INF/: beans.xml
